# dotnet-mvc

./: .gitignore  App.sln  README.md
src/App/: App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/App.Base/: App.Base.csproj
src/App.Base/Configurations/: DiConfig.cs
src/App.Base/Constants/: Schema.cs
src/App.Base/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
src/App.Base/Exceptions/: BaseException.cs
src/App.Base/Helpers/: TransactionScopeHelper.cs  TxnScopeHelper.cs
src/App.Base/Repositories/: Repository.cs
src/App.Base/Repositories/Interfaces/: IRepository.cs
src/App.Base/Types/: DateType.cs
src/App.Base/Uow/: Uow.cs
src/App.Base/Uow/Interfaces/: IUow.cs
src/App.Base/ValueObjects/: PagedResult.cs
src/App.Security/: Cryptography.cs  Password.cs
src/App.User/: App.User.csproj
src/App.User/Configurations/: DiConfig.cs  EntityRegistrar.cs
src/App.User/Dtos/: AuthDto.cs  UserDto.cs
src/App.User/Entities/: User.cs
src/App.User/Exceptions/: EmailAlreadyExistsException.cs  InvalidPasswordException.cs  UserAlreadyExistsException.cs  UserNotExistsException.cs  UsernameAlreadyExistsException.cs
src/App.User/Providers/: UserProvider.cs
src/App.User/Providers/Interfaces/: IUserProvider.cs
src/App.User/Repositories/: UserRepository.cs
src/App.User/Repositories/Interfaces/: IUserRepository.cs
src/App.User/Services/: AuthService.cs  UserService.cs
src/App.User/Services/Interfaces/: IAuthService.cs  IUserService.cs
src/App.User/Validators/: UserValidator.cs
src/App.User/Validators/Interfaces/: IUserValidator.cs
src/App/Configurations/: ConfigureInstallers.cs  ConfigureProgram.cs
src/App/Controllers/: AuthController.cs  HomeController.cs
src/App/Data/: AppDbContext.cs
src/App/Extensions/: AppDbContextExtension.cs
src/App/Filters/: GlobalAuthFilter.cs
src/App/Installers/: AppDbContextInstaller.cs  GlobalAuthInstaller.cs
src/App/Installers/Interfaces/: IInstaller.cs
src/App/Migrations/: 20230804173030_Init.Designer.cs  20230804173030_Init.cs  AppDbContextModelSnapshot.cs
src/App/Properties/: launchSettings.json
src/App/ViewModels/: LoginVm.cs
src/App/Views/Auth/: Login.cshtml
src/App/Views/Shared/: _Layout.cshtml
src/App/wwwroot/css/: site.css
